name=OpenFixtures
version=0.1
author=Miles Punch,miles@punchav.com
maintainer=author
sentence=A library for making custom lighting fixtures from scratch!
paragraph=Arduino compatible library for interface with DMX. Made for the maker.
category=Device Control
url=https://github.com/miles-p/OpenFixtures
architectures=*
depends=DMXSerial,Adafruit Neopixel,Servo